BusCoords XFMR1_PRI 76.817828 29.945176
BusCoords XFMR1_SEC 76.817828 29.945176
BusCoords XFMR2_PRI 76.817828 29.945176
BusCoords XFMR2_SEC 76.817828 29.945176
BusCoords XFMR3_PRI 76.818373 29.947142
BusCoords XFMR3_SEC 76.818373 29.947142
BusCoords XFMR4_PRI 76.818373 29.947142
BusCoords XFMR4_SEC 76.818373 29.947142
BusCoords XFMR5_PRI 76.815293 29.948589
BusCoords XFMR5_SEC 76.815293 29.948589
BusCoords XFMR6_PRI 76.815293 29.948589
BusCoords XFMR6_SEC 76.815293 29.948589
BusCoords XFMR7_PRI 76.817522 29.942319
BusCoords XFMR7_SEC 76.817522 29.942319
BusCoords XFMR8_PRI 76.817522 29.942319
BusCoords XFMR8_SEC 76.817522 29.942319
BusCoords SUB1_HV 76.817828 29.945176
BusCoords SUB1_LV 76.817828 29.945176
BusCoords SUB2_HV 76.818373 29.947142
BusCoords SUB2_LV 76.818373 29.947142
BusCoords SUB3_HV 76.815293 29.948589
BusCoords SUB3_LV 76.815293 29.948589
BusCoords SUB4_HV 76.817522 29.942319
BusCoords SUB4_LV 76.817522 29.942319
