New Circuit.SubstationNetwork basekv=11 pu=1.0 MVAsc3=100 MVAsc1=80
New Transformer.XFMR1 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[XFMR1_PRI XFMR1_SEC] kVs=[11.0 0.44]
New Transformer.XFMR2 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[XFMR2_PRI XFMR2_SEC] kVs=[11.0 0.44]
New Transformer.XFMR3 Phases=3 Windings=2 Xhl=5.75 kVA=1250 Conns=[Delta Wye] Buses=[XFMR3_PRI XFMR3_SEC] kVs=[11.0 0.44]
New Transformer.XFMR4 Phases=3 Windings=2 Xhl=5.75 kVA=1250 Conns=[Delta Wye] Buses=[XFMR4_PRI XFMR4_SEC] kVs=[11.0 0.44]
New Transformer.XFMR5 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[XFMR5_PRI XFMR5_SEC] kVs=[11.0 0.44]
New Transformer.XFMR6 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[XFMR6_PRI XFMR6_SEC] kVs=[11.0 0.44]
New Transformer.XFMR7 Phases=3 Windings=2 Xhl=5.75 kVA=750 Conns=[Delta Wye] Buses=[XFMR7_PRI XFMR7_SEC] kVs=[11.0 0.44]
New Transformer.XFMR8 Phases=3 Windings=2 Xhl=5.75 kVA=750 Conns=[Delta Wye] Buses=[XFMR8_PRI XFMR8_SEC] kVs=[11.0 0.44]
New Transformer.SubXfmr_1 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[SUB1_HV SUB1_LV] kVs=[11.0 0.44]
New Transformer.SubXfmr_2 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[SUB2_HV SUB2_LV] kVs=[11.0 0.44]
New Transformer.SubXfmr_3 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[SUB3_HV SUB3_LV] kVs=[11.0 0.44]
New Transformer.SubXfmr_4 Phases=3 Windings=2 Xhl=5.75 kVA=1600 Conns=[Delta Wye] Buses=[SUB4_HV SUB4_LV] kVs=[11.0 0.44]
